input,
select {
	color:default;
}
.sectiondiv {
	float: left;
	margin: 10px;
	padding: 10px;
	width: 450px;
	border: solid 2px;
	border-radius: 10px;
    border-color: blue;
}
.sectiondiv1{
	margin-left: 250px;
}
textarea{
	display:inline-flex;
        width: 119px;
        text-align: left;
		max-width: 100px;
		max-height: 100px;
}
form > div {
	margin: 1px 1px;
}
tr:hover{
border: 1px solid;
border-color:darkblue;
}
tr:nth-child(even){
	background-color: grey;
}
#modlesel{
	width: 100px;
	border-color:lightblue ;
	cursor: pointer;
}
#tasksel{
	width: 100px;
	width: 100px;
	border-color:lightblue ;
	cursor: pointer;
}
th{
	background-color: lightblue;
	cursor: pointer;
}
.sectiondiv:hover {
	transform: scale(1.10);
	box-shadow: 5px 5px 35px 5px rgb(6, 137, 245);
}
table,table td,table th {
    border-collapse: collapse;
	padding: 5px 15px;
	cursor: pointer;
	
}
tr:hover{
	background-color:lightslategray;
}
input[type="number"] {
	border-color:lightblue ;
	cursor: pointer;
	width: 100px;
}
input[type="button"]{
	cursor: pointer;
	border: 1px solid ;
	border-radius: 4px;
}
input[type="button"] :hover
{
	box-shadow: 25px 9px 8px 6px;
	Background-color: black;
}
label{
	display:inline-flex;
        width: 180px;
        text-align: left;
}
input[type="text"]{
	border-color:lightblue ;
	cursor: pointer;
	width: 100px;
}
input[type="date"]{
	border-color:lightblue ;
	cursor: pointer;
	width: 103px;
}
textarea{
	border-color:lightblue ;
	cursor: pointer;
	width: 100px;
	min-width: 100px;
	min-height: 20px;
}




