<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Tutorial</title>
  </head>
  <body>
    

    <h2>Computer Choice: <span id="computer-choice"></span></h2>
    <h2>Your Choice: <span id="user-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>

    <button class = "game" id="rock">rock</button>
    <button class = "game" id="paper">paper</button>
    <button class = "game" id="scissors">scissors</button>
    <button class = "" id="clear">Clear</button>
     <br> <br>

    <button id="summary">Display outcome of games</button>

    <p>List of results: <span id="outcome">None yet</span></p>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>