Description:

Wonka Labs is an innovative studio intended to offer image design, animation, and effects for visual communications. The company's creative studio offers high-rated visuals, special expertise, and experience, and offers services such as visual asset strategy, animation, digital images, visual effects, post-production, and other similar services, enabling clients to get access to video and animation services.

Email:

wonkalabs@fakecompany.com

Website:

wonkalabs.com

Google maps directions:

https://www.google.com/maps/place/UP+Hillcrest+Sports+Campus,+Koedoespoort+456-Jr,+Pretoria,+0186/@-25.7509369,28.2486497,15z/data=!4m5!3m4!1s0x1e9561b36ce81ddb:0xb1adb62d9a9961fc!8m2!3d-25.7473228!4d28.2512006

Telephone number:

012 420 0000