<!DOCTYPE html>
<html xmlns="#">
<head>
    <meta charset="utf-8" />
    <title>272StockExhange</title>
    <!---->
    <meta name="author" content="Nkosinathi Msiza" />
    <!--bootstrap css styling files-->
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
   
    
        <!--external online files-->
     <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--> 
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js"></script>-->
    
</head>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h1>ABOUT</h1><br>
            <div style="border: 1px solid;height:auto;" >
                <p>
                    Wonka Labs is an innovative studio intended to offer image design, animation, and effects for visual communications. The company's creative studio offers high-rated visuals, special expertise, and experience, and offers services such as visual asset strategy, animation, digital images, visual effects, post-production, and other similar services, enabling clients to get access to video and animation services.
                </p>
            </div>
            <br>
            <h1>Contact</h1><br>
            <div style="border: 1px solid;">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#">Email</a>
                    </div>
                    <div class="col-md-6">
                        Tel. 012 420 0000
                    </div>
                    <div class="col-md-6">
                        <a href="wonkalabs.com">Website</a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://www.google.com/maps/place/UP+Hillcrest+Sports+Campus,+Koedoespoort+456-Jr,+Pretoria,+0186/@-25.7509369,28.2486497,15z/data=!4m5!3m4!1s0x1e9561b36ce81ddb:0xb1adb62d9a9961fc!8m2!3d-25.7473228!4d28.2512006">Maps direction</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4"">
            <h1>share Price</h1><br>
            <table class="table">
                <tr>
                    <th>
                      Date  
                    </th>
                    <th>
                       Opening Price  
                    </th>
                    <th>
                       Closing Price  
                    </th>
                </tr>
            </table>
        </div>
    </div>
</div>

<body>

<!--javascript file-->
<script src="data.js"></script>
</body>
</html>
