<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Book Movie Online</title>
    <!---->
    <meta name="author" content="Nkosinathi Msiza" />
    <!--bootstrap css styling files-->
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/Font awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="style.css">
<!--external online files-->
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--> 
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js"></script>-->
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--Body-->
<body id="body" style="border: solid 1px;background-color:honeydew;">
  <!--navbar collapse-->
<nav class="navbar fixed-top  navbar-dark bg-dark" role="navigation">
        <div class="float-left">
            <a href="Home.html" class="fa fa-film" style="font-size:25px;">
                    
            </a>
            
        </div>
    
        <div class="float-right" >
            <a href="cart-page.html" id="carticon"  class="fa fa-shopping-cart" style="font-size:25px;">
               
            </a>
            <span style="font-size: large;color:lightgreen;" id="carttickets">0</span>
        </div>
</div>
</div>
</nav>
<br><br>
    <!--list of movies-->
<div>
    <h2 class="container-fluid" id="h2">Movies</h2>
</div>
<br>
<div class="container-fluid"  id="contain">
<div class="row">
    <!--movie card1-->
    <div class="col-sm-3">
        <div class="card">
            <div class="card-header"><!--card heading-->
               Cinema 1
            </div>
            <div class="card-content">
                <table id="table1">

                </table>
            </div>
            
        </div>
    </div>
    <!--movie card2-->
    <div class="col-sm-3">
        <div class="card">
            <div class="card-header"><!--card heading-->
                Cinema 2
            </div>
            <div class="card-content">
                <table id="table2">

                </table>
            </div>
        </div>
    </div>
    <!--movie card3-->
    <div class="col-sm-3">
        <div class="card">
            <div class="card-header"><!--card heading-->
                Cinema 3
            </div>
            <div class="card-content">
                <table id="table3">

                </table>
            </div>
        </div>
    </div>
    <!--movie card4-->
    <div class="col-sm-3">
        <div class="card">
            <div class="card-header"><!--card heading-->
                Cinema  4
            </div>
            <div class="card-content">
                <table id="table4">

                </table>
            </div>
        </div>
    </div>
</div>
</div>


    <!--javascript files to load after html has loaded-->
  <script src="mydata.js"></script><!--script to load data-->
  <script src="functionality.js"></script><!--functionality script-->
  
</body>
</html>