<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--creating  cardboxes with info on dogs-->

<head>
    <meta charset="utf-8" />
    <title>Fees and regulations</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <div class="Main-header">
        <h1>Fees and regulations</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a href="Adopt a puppy">Adopt a puppy</a></li>
            <li><a href="Fees and regulations.html">Fees and regulations</a></li>
            <li><a href="http://www.wollies.org">Wollies</a></li>
        </ul>
        
    </div>
    <div class="info">
        <div class="grid">
            
            <div class="item">
                <p class="inside-h">Adoption fee :R600</p>
                    <p class="inside-p">
                       The adoption <em>fee includes</em> the following:
                    </p>
                    <div class="list">
                        <ul type="#">
                            <li>De-worming</li>
                            <li>Tick and Fle treatment</li>
                            <li>Spay and Neuter</li>
                            <li>Vaccnination</li>
                            <li>Medical check-up</li>
                            <li>Micro-chipped</li>
                        </ul>
                    </div>
            </div>
            <div class="item">
                <p class="inside-p">
                    For more information contact any of the staff <br>
                    below:
                </p>
                   <table class="table">
                       <thread>
                           <th>
                               Person
                           </th>
                           <th>
                            E-mail address
                            </th>
                            <th>
                                Phone
                            </th>
                            <tr>
                                <td>Alfred Futterkitse</td>
                                <td>futter@gmail.com</td>
                                <td>012-4328898</td>
                            </tr>
                            <tr>
                                <td>Ronald Mendel</td>
                                <td>Mendel@gmail.com</td>
                                <td>012-2348796</td>
                            </tr>
                            <tr>
                                <td>Jason Pienaar</td>
                                <td>Mendel@gmail.com</td>
                                <td>012-2348796</td>
                            </tr>
                            <tr>
                                <td>carl Saunders</td>
                                <td>Mendel@gmail.com</td>
                                <td>012-2348796</td>
                            </tr>
                       </thread>
                   </table>
                 
            </div>
            <div class="item">
                <p class="inside-p">
                    <div class="form-container">
                        <h4>Contant form</h4>
                        <p>If you are interested in adopting of the adorable puppies,please leave your name,phone number and the puppy's name and we will get back to you</p>
                        <lable for="name">Name:</lable><br>
                        <input type="text" Placeholder="John Dee"></br>

                        <lable for="pname">Puppy name:</lable></br>
                        <input type="text" Placeholder="Puppy"><br>
                        <lable for="tel">Phone number</lable><br>
                        <input type="tel" Placeholder="xxx-xxxxxxx"><br>
                        <lable for="Payment method">Payment method</lable><br>
                        <select id="select">
                            <option name="">EFT</option>
                            <option name="">debit</option>
                            <option name="">credit card</option>
                        </select></br>
                    </br>
                        <input type="button" id="button" value="Submit"><br>
                    </div>
                 </p>
            </div>
        </div>
        <footer class="footer" >
            <p><a href="#">Click here</a>  to make use of our</br> chat facility</p>
        </footer>
    </div>
     
</body>
</html>
