<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--creating  cardboxes with info on dogs-->

<head>
    <meta charset="utf-8" />
    <title>Adopt a puppy</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <div class="Main-header">
        <h1>Adopt a puppy</h1>
    </div>
   
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a href="Fees and regulations.html">Fees and regulations</a></li>
            <li><a href="http://www.wollies.org">Wollies</a></li>
        </ul>
    </div>
    <div class = "clearfix">
        <div class="cardbox">
            <!-- cardbox containing info about the owner-->
            
                <img src="./images/Konki.jpeg" alt="owner"  />
           
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>

        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
            
                <img src="./images/TheDogs.jpg" alt="Dogs"  />
           
            <div class="cardbox-head">
                <h2>David</h2>
                <div class="cardbox-content">
                    <p> David, 1 year old staffie.</p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
           
                <img src="./images/Konki.jpeg" alt="owner"  />
           
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
           
                <img src="./images/Konki.jpeg" alt="owner"  />
          
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
           
                <img src="./images/Konki.jpeg" alt="owner"  />
            
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
           
                <img src="./images/Konki.jpeg" alt="Konki"  />
           
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
           
                <img src="./images/Konki.jpeg" alt="Konki"  />
          
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>
        <div class="cardbox">
            <!-- cardbox containing info about the dogs-->
            
                <img src="./images/Konki.jpeg" alt="Konki"  />
           
            <div class="cardbox-head">
                <h2>Konki</h2>
                <div class="cardbox-content">
                    <p>Konki, 1 year old, Jack Russel crossing </p>
                </div>
            </div>

        </div>

    </div>

       
    
    


</body>

</html>