/* style main header */

/* * {
  box-sizing: border-box;
} */
.Main-header {       
    width:75%;
    background: rgba(200,200,200,0.7);    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 2pt ridge black;   
    padding:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
  }

/* Set the style of the navigation bar */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    width:100%;
  }

  .navbar li {
      float:left;
  }

  .navbar li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  } 

  .navbar::after {
    content: "";
    clear: both;
    display: table;
  } 

  /* style the layout of the cardboxes using flex */
  .clearfix {
    display:flex;
    flex-wrap:wrap;
  }
  

/* Style cardbox */
.cardbox {       
    text-align: center;
    width:18%;    
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
   
    background: #cfd8dc;
    border-radius: 25px;
    border: 2px solid rgb(198, 199, 197);
    overflow:visible;   

}

/* Define style of image */
.cardbox img {    
    border-radius: 20px;
    border: darkgrey 3px solid;
    width:120px; /* speel rond met persentasie en px*/
    height:180px; 
    margin-left:auto;
    margin-right:auto;
    object-fit: fill;  /* speel rond met persentasie en px*/
    margin-top: 3px;  
    
}
/* set the content in the cardbox to "such" when the user hovers over it*/
.cardbox-content:hover>p {
  transition:0.25s;
  width: fit-content;
  border-radius: 20px;
  border:1px solid;
  object-fit: fill;
  opacity: 2;
  margin-left:auto;
  margin-right:auto;
    /* transition is the property used to animate the change of opacity, over 0.25 seconds with the ease-out function after a 0 second delay  */
    /* ease-out:specifies a transition effect with a slow end */
    transition: opacity 0.25s ease-in-out;
}
/*set the opacity of the content to  low */
.cardbox-content>p{
  opacity: 0.5;
}

/* Set style of headers in cardboxes */
.cardbox h2 {
    color: #2f3238;
    
}

/* when hovering over container-body-head, make the following changes to the immediate child h2 */
  .cardbox-head:hover > h2{
    color: #1b9ed6;
    cursor: pointer;
    
}

 /* when hovering over the cardbox-head, display the content */
/* .cardbox-head:hover > .cardbox-content{
    display:block;
} */

/* when you hover over the head, set the style of the content  */
.cardbox-head:hover > .cardbox-content  { 
    opacity:1;     
    
     /* ease-in:specifies a transition effect with a slow start */
      
}
.info{
  background-color: lightblue;

}
.grid{
display: grid;
grid-template-columns: auto auto auto;
}
.item>.inside-p{
  font-weight: bold ;
}
.list{
  background-color: rgb(143, 132, 132);
  width: fit-content;
  padding-inline-start: 15px;
}
.item{
  padding-inline-start: 40px;
}
.item>.inside-h{
  padding-inline-start: 40px;
  font-weight: bold;
}
.table th{
  font-weight: bold;
  text-align: center;
}
.table{
  border: 2px solid;
  background-color: lightgray;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.item>.form-container{
  border:2px solid;
  border-radius: 10px;
  background-color: lightgray;
  content: inherit;
  
}
#button{
  background-color: green;
  color: white;
  text-align: center;
  width: 53%;
  
}
#select{
  width: 53%;
border-radius: 5px;
height:1cm;
}
.footer{
  border:1px solid;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 30%;
  text-align: center;
}
input{
  border-radius: 5px;
  height:1cm;
}









  



 